{
  "name": "proyecto-tfg",
  "version": "1.0.0",
  "description": "Código fuente del proyecto de fin de grado de Daniel González Serrano",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "keywords": [],
  "author": "Daniel González Serrano",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/node": "20.12.7",
    "cypress": "^13.13.2",
    "gts": "^5.3.1",
    "typescript": "^5.4.3"
  }
}
